server {
    listen 80;
    server_name books.somacode.app;
    return 301 https://books.somacode.app$request_uri;
#    root /usr/share/nginx/html/index;
#    index index.html;
#    location / {
#        try_files $uri $uri/ /index.html;
#    }
}

server {
    listen 443 ssl;

    server_name books.somacode.app;
    root /usr/share/nginx/html/index;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 250M;
    ssl_certificate /etc/letsencrypt/live/api-books.somacode.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-books.somacode.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name api-books.somacode.app;
    return 301 https://api-books.somacode.app$request_uri;
}

server {
    ssl on;
    listen 443 ssl;
    server_name api-books.somacode.app;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://books:8080;
    }

    client_max_body_size 250M;
    ssl_certificate /etc/letsencrypt/live/api-books.somacode.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-books.somacode.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

